chronos@localhost /etc/runlevels/sysinit $ cat /etc/group
messagebus:!:201:
traced:!:20160:traced
traced-probes:!:20161:traced-probes
traced-producer:!:20162:traced,traced-probes,chronos,crosvm
traced-consumer:!:20164:traced,chronos
sound_card_init:!:20147:
wayland:!:601:chronos,crosvm,pluginvm
arc-bridge:!:602:chronos
android-root:!:655360:android-root
arc-sensor:!:604:
android-everybody:!:665357:chronos,cros-disks,seneschal
android-reserved-disk:!:20119:
resourced:!:20175:resourced
chunneld:!:20141:
sslh:!:200:
crosvm:!:299:crosvm
pluginvm:!:20128:crosvm,pluginvm
root:!:0:root
bin:!:1:root,bin,daemon
daemon:!:2:root,bin,daemon
sys:!:3:root,bin,adm
adm:!:4:root,adm,daemon
tty:!:5:power,brltty
disk:!:6:root,adm,cros-disks,cros_healthd,image-burner,fwupd
lp:!:7:lp,lpadmin,cups,chronos
mem:!:8:
kmem:!:9:
wheel:!:10:root
floppy:!:11:root
news:!:13:news
uucp:!:14:uucp,gpsd
console:!:17:
audio:!:18:cras,chronos,volume,midis,rtanalytics,sound_card_init
cdrom:!:19:cros-disks
tape:!:26:root
video:!:27:root,chronos,arc-camera,dlm,rtanalytics,crosvm,cfm-monitor,runtime_probe,smdisplay,cdm-oemcrypto,cros_healthd
fwupdate-i2c:!:20135:fwupdate-i2c
cdrw:!:80:cros-disks
usb:!:85:mtp,brltty,dlm,modem,fwupd
users:!:100:
portage:!:250:portage
utmp:!:406:
nogroup:!:65533:
nobody:!:65534:
uinput:!:258:bluetooth,volume,biod
input:!:222:cras,power,chronos
i2c:!:404:fwupdate-drm_dp_aux-i2c,fwupdate-i2c,fwupd,power
hidraw:!:403:fwupdate-hidraw
drm_dp_aux:!:407:fwupdate-drm_dp_aux,fwupdate-drm_dp_aux-i2c,fwupd
password-viewers:!:611:kerberosd,shill,system-proxy
serial:!:402:uucp
tun:!:413:crosvm,shill,vpn,wpan
chronos:!:1000:
chronos-access:!:1001:vpn,chronos,cros-disks,imageloaderd,crash,dlp,image-burner,spaced
netdev:!:408:
avahi:!:238:
dhcp:!:224:
smdisplay:!:20148:
scanner:!:255:saned
lpadmin:!:269:cups,lpadmin
ippusb:!:20100:ippusb,lp,lpadmin,cups,saned
cups:!:277:
ppp:!:424:shill,vpn
usbguard:!:20123:usbguard
fwupdate-hidraw:!:20139:fwupdate-hidraw
tlsdate:!:234:
g2touch:!:20127:g2touch
tlsdate-dbus:!:233:
goodixfwupdate:!:20111:goodixfwupdate
dialout:!:20:
sshd:!:204:
rma_fw_keeper:!:20125:rma_fw_keeper
suzy-q:!:415:chronos,rma_fw_keeper
wpa:!:219:root
modem:!:241:shill
fwupd:!:20130:fwupd
dlp:!:20173:dlp
spaced:!:20181:spaced
cups-proxy:!:20136:crosvm,cups-proxy,pluginvm
dlm:!:262:
metrics:!:20140:metrics
fuse-smbfs:!:307:
image-burner:!:310:image-burner
hardware_verifier:!:417:hardware_verifier
imageloaderd:!:220:
arc-host-clock:!:20152:
crosdns:!:20110:
missived:!:20172:missived
arcvm-boot-notification-server:!:20150:
cros_ec-access:!:416:runtime_probe,healthd_ec,power,typecd_ec
runtime_probe:!:20117:runtime_probe
virtual-file-provider:!:294:
midis:!:608:chronos
smbproviderd:!:297:smbproviderd
mtp:!:226:
devbroker:!:230:
biod:!:282:
pciguard:!:20165:pciguard
crash:!:20137:crash
crash-access:!:419:crash,secanomaly
crash-user-access:!:420:crash,chronos,vm_cicerone
easy-unlock:!:249:
arc-data-snapshotd:!:20153:arc-data-snapshotd
bluetooth:!:218:
p2p:!:239:
kerberosd:!:20131:kerberosd,kerberosd-exec
oobe_config_save:!:20122:oobe_config_save
oobe_config_restore:!:20121:oobe_config_restore
dlcservice:!:20118:
usb_bouncer:!:20124:usb_bouncer
kerberosd-exec:!:20138:kerberosd-exec
cros_healthd:!:20134:cros_healthd
authpolicyd:!:254:authpolicyd,authpolicyd-exec
secanomaly:!:20178:secanomaly
healthd_ec:!:20142:healthd_ec
authpolicyd-exec:!:607:
cras:!:600:chronos,crosvm,power,rtanalytics,sound_card_init
bluetooth-audio:!:423:bluetooth,cras
usbprinter:!:20155:cups,saned
typecd:!:20146:typecd
ml-service:!:20106:ml-service
typecd_ec:!:20168:typecd_ec
ml-service-dbus:!:20177:ml-service-dbus
cros-disks:!:213:
ntfs-3g:!:300:
fuse-archivemount:!:311:
fuse-exfat:!:302:
fuse-rar2fs:!:308:
fuse-zip:!:309:
fuse-sshfs:!:305:
fuse-drivefs:!:304:chronos
mkfs:!:425:
trunks:!:251:trunks
power:!:228:
vpn:!:20174:vpn,shill
brltty:!:240:chronos
iioservice:!:20158:iioservice
tpm_manager:!:252:tpm_manager
arc-camera:!:603:chronos,crosvm
attestation:!:247:attestation
pkcs11:!:208:root,vpn,chronos,chaps,wpa,attestation
chaps:!:223:
cdm-oemcrypto:!:265:
shill:!:20104:shill
preserve:!:253:root,attestation,tpm_manager
shill-crypto:!:237:
shill-scripts:!:295:
nfqueue:!:232:
u2f:!:291:u2f
patchpaneld:!:284:
bootlockboxd:!:20107:bootlockboxd
cryptohome:!:292:
crosvm-root:!:20182:
dns-proxy:!:20167:dns-proxy
arc-keymasterd:!:20132:
syslog:!:202:
vm_cicerone:!:20112:
seneschal:!:20114:
seneschal-dbus:!:20115:
virtaccess:!:418:crosvm,wilco_dtc
policy-readers:!:303:attestation,authpolicyd,chronos,hardware_verifier,u2f,shill
debugd:!:216:
system-proxy:!:20154:system-proxy
debugd-logs:!:235:
daemon-store:!:400:biod,chaps,crosvm,shill
logs-access:!:401:debugd-logs
debugfs-access:!:605:arc-camera,shill,power,metrics,traced-probes
pstore-access:!:422:debugd,oobe_config_restore