USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         2  0.0  0.0      0     0 ?        S    14:43   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [rcu_par_gp]
root         6  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [kworker/0:0H-kblockd]
root         8  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [mm_percpu_wq]
root         9  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [ksoftirqd/0]
root        10  0.1  0.0      0     0 ?        I    14:43   0:05  \_ [rcu_preempt]
root        11  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [migration/0]
root        13  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [cpuhp/0]
root        14  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [cpuhp/1]
root        15  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [migration/1]
root        16  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [ksoftirqd/1]
root        18  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [kworker/1:0H-kblockd]
root        19  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [cpuhp/2]
root        20  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [kworker/1:1H-events_highpri]
root        21  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [migration/2]
root        22  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [ksoftirqd/2]
root        24  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [kworker/2:0H-events_highpri]
root        25  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [cpuhp/3]
root        26  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [kworker/2:1H-events_highpri]
root        27  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [migration/3]
root        28  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [ksoftirqd/3]
root        30  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [kworker/3:0H-kblockd]
root        31  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [cpuhp/4]
root        32  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [kworker/3:1H-events_highpri]
root        33  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [migration/4]
root        34  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [ksoftirqd/4]
root        36  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [kworker/4:0H-events_highpri]
root        37  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [cpuhp/5]
root        38  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [kworker/4:1H-events_highpri]
root        39  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [migration/5]
root        40  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [ksoftirqd/5]
root        42  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [kworker/5:0H-kblockd]
root        43  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [cpuhp/6]
root        44  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [kworker/5:1H-events_highpri]
root        45  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [migration/6]
root        46  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [ksoftirqd/6]
root        48  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [kworker/6:0H-kblockd]
root        49  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [cpuhp/7]
root        50  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [kworker/6:1H-events_highpri]
root        51  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [migration/7]
root        52  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [ksoftirqd/7]
root        54  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [kworker/7:0H-events_highpri]
root        55  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [kworker/7:1H-events_highpri]
root        56  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [kdevtmpfs]
root        57  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [netns]
root        58  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [rcu_tasks_kthre]
root        59  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [kauditd]
root        61  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [khungtaskd]
root        62  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [oom_reaper]
root        63  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [writeback]
root        64  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [kcompactd0]
root        65  0.0  0.0      0     0 ?        SN   14:43   0:00  \_ [khugepaged]
root        77  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [cryptd]
root        97  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [kintegrityd]
root        98  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [kblockd]
root        99  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [blkcg_punt_bio]
root       100  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [tpm_dev_wq]
root       101  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [ata_sff]
root       102  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [watchdogd]
root       112  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [kswapd0]
root       113  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [ecryptfs-kthrea]
root       115  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [irq/122-pciehp]
root       116  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [irq/123-pciehp]
root       118  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [acpi_thermal_pm]
root       126  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [spi0]
root       127  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [spi1]
root       129  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [nvme-wq]
root       130  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [nvme-reset-wq]
root       131  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [nvme-delete-wq]
root       134  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [uas]
root       137  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [dm_bufio_cache]
root       138  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [sdhci]
root       139  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [irq/130-mmc0]
root       141  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [irq/51-GTCH7503]
root       142  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [cros_ec_spi_hig]
root       144  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [irq/126-chromeo]
root       145  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [irq/116-chromeo]
root       147  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [cros_usbpd_log]
root       148  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [ipv6_addrconf]
root       167  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [cros_ec_pd_upda]
root       168  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [cros_ec_pd_upda]
root       170  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [hwrng]
root       171  0.5  0.0      0     0 ?        S    14:43   0:15  \_ [irq/59-ELAN0000]
root       172  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [kdmflush]
root       173  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [kverityd]
root       174  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [ext4-rsv-conver]
root       180  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [kworker/0:1H-events_highpri]
root       190  0.0  0.0      0     0 ?        S<   14:43   0:00  \_ [loop0]
root       295  0.1  0.0      0     0 ?        S    14:43   0:03  \_ [jbd2/nvme0n1p1-]
root       296  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [ext4-rsv-conver]
root       300  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [jbd2/nvme0n1p8-]
root       301  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [ext4-rsv-conver]
root       356  0.0  0.0      0     0 ?        S<   14:43   0:00  \_ [loop1]
root       358  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [kdmflush]
root       368  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [kcryptd_io/254:]
root       369  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [kcryptd/254:1]
root       370  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [dmcrypt_write/2]
root       375  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [dio/nvme0n1p1]
root       398  0.0  0.0      0     0 ?        I    14:43   0:00  \_ [kworker/u16:9-kcryptd/254:1]
root       401  0.0  0.0      0     0 ?        I<   14:43   0:01  \_ [kworker/u17:2-i915_flip]
root       405  0.0  0.0      0     0 ?        S    14:43   0:00  \_ [jbd2/dm-1-8]
root       406  0.0  0.0      0     0 ?        I<   14:43   0:00  \_ [ext4-rsv-conver]
root       942  0.0  0.0      0     0 ?        I<   14:44   0:00  \_ [cfg80211]
root      1623  0.0  0.0      0     0 ?        S<   14:44   0:00  \_ [loop2]
root      2295  0.0  0.0      0     0 ?        I<   14:44   0:00  \_ [intel_gna0]
root      2302  0.0  0.0      0     0 ?        S    14:44   0:00  \_ [irq/144-mei_me]
root      2306  0.0  0.0      0     0 ?        S    14:44   0:01  \_ [irq/145-iwlwifi]
root      2307  0.0  0.0      0     0 ?        S    14:44   0:01  \_ [irq/146-iwlwifi]
root      2308  0.0  0.0      0     0 ?        S    14:44   0:00  \_ [irq/147-iwlwifi]
root      2311  0.0  0.0      0     0 ?        S    14:44   0:00  \_ [irq/148-iwlwifi]
root      2312  0.0  0.0      0     0 ?        S    14:44   0:00  \_ [irq/149-iwlwifi]
root      2313  0.0  0.0      0     0 ?        S    14:44   0:00  \_ [irq/150-iwlwifi]
root      2314  0.0  0.0      0     0 ?        S    14:44   0:00  \_ [irq/151-iwlwifi]
root      2315  0.0  0.0      0     0 ?        S    14:44   0:00  \_ [irq/152-iwlwifi]
root      2316  0.0  0.0      0     0 ?        S    14:44   0:00  \_ [irq/153-iwlwifi]
root      2317  0.0  0.0      0     0 ?        S    14:44   0:00  \_ [irq/154-iwlwifi]
root      2428  0.0  0.0      0     0 ?        S    14:44   0:00  \_ [irq/157-AudioDS]
root      2603  0.0  0.0      0     0 ?        S    14:44   0:00  \_ [irq/143-rt5682]
root      2763  0.0  0.0      0     0 ?        S<   14:44   0:00  \_ [loop3]
root      3404  0.0  0.0      0     0 ?        I<   14:44   0:01  \_ [kworker/u17:3-fscrypt_read_queue]
root      3489  0.0  0.0      0     0 ?        S<   14:44   0:00  \_ [krfcommd]
root      9742  0.0  0.0      0     0 ?        I    14:54   0:00  \_ [kworker/4:0-mm_percpu_wq]
root     10510  0.0  0.0      0     0 ?        I    14:54   0:00  \_ [kworker/1:34-rcu_gp]
root     10688  0.0  0.0      0     0 ?        S    14:54   0:00  \_ [kvm-nx-lpage-re]
root     10696  0.0  0.0      0     0 ?        S    14:54   0:00  \_ [kvm-pit/582]
root     10712  0.1  0.0      0     0 ?        S    14:54   0:02  \_ [vhost-10711]
root     11246  0.0  0.0      0     0 ?        I    14:54   0:00  \_ [kworker/u16:0-kcryptd/254:1]
root     11247  0.0  0.0      0     0 ?        I    14:54   0:00  \_ [kworker/u16:3-kcryptd/254:1]
root     11926  0.0  0.0      0     0 ?        I    14:55   0:00  \_ [kworker/u16:5-kcryptd/254:1]
root     12107  0.0  0.0      0     0 ?        S<   14:55   0:00  \_ [loop4]
root     12111  0.0  0.0      0     0 ?        I<   14:55   0:00  \_ [kdmflush]
root     12112  0.0  0.0      0     0 ?        I<   14:55   0:00  \_ [kverityd]
root     18067  0.0  0.0      0     0 ?        I    15:11   0:00  \_ [kworker/1:0-events]
root     18289  0.0  0.0      0     0 ?        I    15:12   0:00  \_ [kworker/6:1-events]
root     18291  0.0  0.0      0     0 ?        I    15:12   0:00  \_ [kworker/2:3-mm_percpu_wq]
root     18299  0.0  0.0      0     0 ?        I    15:12   0:00  \_ [kworker/3:4-mm_percpu_wq]
root     18322  0.0  0.0      0     0 ?        I    15:12   0:00  \_ [kworker/7:18-events]
root     18323  0.0  0.0      0     0 ?        I    15:12   0:00  \_ [kworker/7:19-events]
root     18324  0.0  0.0      0     0 ?        I    15:12   0:00  \_ [kworker/5:4-events]
root     18352  0.0  0.0      0     0 ?        I    15:12   0:00  \_ [kworker/0:15-events]
root     18556  0.0  0.0      0     0 ?        I    15:13   0:00  \_ [kworker/u16:4-events_unbound]
root     19196  0.0  0.0      0     0 ?        I<   15:15   0:00  \_ [kworker/u17:0-fscrypt_read_queue]
root     19576  0.0  0.0      0     0 ?        I    15:17   0:00  \_ [kworker/5:0-mm_percpu_wq]
root     19599  0.0  0.0      0     0 ?        I    15:17   0:00  \_ [kworker/2:0-events]
root     19765  0.0  0.0      0     0 ?        S    15:17   0:00  \_ [kvm-nx-lpage-re]
root     19769  0.0  0.0      0     0 ?        S    15:17   0:00  \_ [kvm-pit/4465]
root     19784  0.0  0.0      0     0 ?        S    15:17   0:00  \_ [vhost-19779]
root     19812  0.0  0.0      0     0 ?        I    15:17   0:00  \_ [kworker/0:0-events_power_efficient]
root     19959  0.0  0.0      0     0 ?        I<   15:18   0:00  \_ [kworker/u17:4-i915_flip]
root     20062  0.0  0.0      0     0 ?        I    15:18   0:00  \_ [kworker/4:2]
root     20397  0.0  0.0      0     0 ?        I    15:19   0:00  \_ [kworker/3:0-mm_percpu_wq]
root     21972  0.0  0.0      0     0 ?        I    15:24   0:00  \_ [kworker/6:2-events]
root     22108  0.0  0.0      0     0 ?        I    15:24   0:00  \_ [kworker/5:1-mm_percpu_wq]
root     22130  0.0  0.0      0     0 ?        I    15:24   0:00  \_ [kworker/0:1-events_power_efficient]
root     22368  0.0  0.0      0     0 ?        I    15:25   0:00  \_ [kworker/3:1-mm_percpu_wq]
root     22623  0.0  0.0      0     0 ?        I    15:26   0:00  \_ [kworker/2:1-mm_percpu_wq]
root     22841  0.0  0.0      0     0 ?        I    15:27   0:00  \_ [kworker/u16:1-kcryptd/254:1]
root     22842  0.0  0.0      0     0 ?        I    15:27   0:00  \_ [kworker/u16:2-events_unbound]
root     22843  0.0  0.0      0     0 ?        I    15:27   0:00  \_ [kworker/u16:6-kcryptd/254:1]
root     22844  0.0  0.0      0     0 ?        I    15:27   0:00  \_ [kworker/u16:7-kcryptd/254:1]
root     23422  0.0  0.0      0     0 ?        I    15:29   0:00  \_ [kworker/6:0]
root         1  0.0  0.0   5880  4972 ?        Ss   14:43   0:00 /sbin/init
root       214  0.0  0.0   6552  3648 ?        Ss   14:43   0:01 udevd --daemon
root       346  0.0  0.0   8548  6596 ?        Ss   14:43   0:00 frecon --daemon --clear 0xfffefefe --frame-interval 25 --dev-mode --enable-osc --enable-vts --pre-create-vts --imag
root       348  0.0  0.0      0     0 ?        Zs   14:43   0:00  \_ [frecon] <defunct>
root       349  0.0  0.0   2284   944 pts/1    Ss+  14:43   0:00  \_ /sbin/agetty - 9600 xterm
root       350  0.0  0.0   2284   940 pts/2    Ss+  14:43   0:00  \_ /sbin/agetty - 9600 xterm
root       351  0.0  0.0   2284   876 pts/3    Ss+  14:43   0:00  \_ /sbin/agetty - 9600 xterm
root       504  0.0  0.0   2332  1764 ttyS0    Ss+  14:43   0:00 agetty 115200 ttyS0 linux
root       549  0.0  0.0  10968  2100 ?        S<sl 14:43   0:00 /sbin/auditd -n -c /etc/audit
syslog     637  0.0  0.0 356484  3316 ?        Sl   14:43   0:00 /usr/sbin/rsyslogd -n -f /etc/rsyslog.chromeos -i /tmp/rsyslogd.pid
message+   735  0.2  0.0   5268  3772 ?        Ss   14:43   0:05 dbus-daemon --system --fork
spaced     846  0.0  0.1  16744  8820 ?        S    14:44   0:00 /usr/sbin/spaced
root       848  0.0  0.0   2612   240 ?        S    14:44   0:00 minijail0 -i -u iioservice -g iioservice -N --uts -e -p -P /mnt/empty -b / -b /sys -k tmpfs /run tmpfs MS_NOSUID MS
iioserv+   851  0.0  0.1  90960 10848 ?        Sl   14:44   0:00  \_ /usr/sbin/iioservice
root       855  0.0  0.0   2612   240 ?        S    14:44   0:00 minijail0 -i -u pciguard -g pciguard -c 2 -l -N -p --uts -n -v --profile minimalistic-mountns -b /dev/log -k tmpfs 
pciguard   856  0.0  0.0  12304  6372 ?        S    14:44   0:00  \_ /usr/sbin/pciguard
oobe_co+   858  0.0  0.0  12688  7080 ?        S    14:44   0:00 /usr/sbin/oobe_config_restore
wpa        864  0.0  0.0   8268  7176 ?        S    14:44   0:00 /usr/sbin/wpa_supplicant -u -s -O/run/wpa_supplicant
shill      922  0.0  0.2  24268 17464 ?        S    14:44   0:00 /usr/bin/shill --log-level=0 --log-scopes= --vmodule=object_proxy=0,dbus_object=0,bus=0 --portal-list=
syslog     997  0.0  0.0   2448  1012 ?        S    14:44   0:00  \_ /usr/bin/logger --priority daemon err --tag /usr/bin/shill
dhcp      4453  0.0  0.0   3236  2496 ?        S    14:46   0:00  \_ /sbin/dhcpcd -B -q -4 -R --unicast wlan0=wifi_any_65626f6f6b73_managed_psk
attesta+   952  0.0  0.1  16672  8892 ?        S    14:44   0:00 /usr/sbin/pca_agentd
power      989  0.2  0.1 4190128 15592 ?       Sl   14:44   0:05 /usr/bin/powerd --log_dir=/var/log/power_manager --run_dir=/run/power_manager/power --vmodule=
root      1607  0.0  0.2  21724 17048 ?        Ss   14:44   0:00 session_manager
chronos   9847  3.2  4.2 17620156 344800 ?     S<Lsl 14:54   1:10  \_ /opt/google/chrome/chrome --use-gl=egl --enable-native-gpu-memory-buffers --enable-webgl-image-chromium --enab
chronos   9856  0.0  0.9 17103400 73676 ?      SL   14:54   0:00  |   \_ /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --enable-logging --log-level=1 --vmodule=*arc/*
chronos   9886  3.0  1.8 17726804 149100 ?     S<l  14:54   1:04  |   |   \_ /opt/google/chrome/chrome --type=gpu-process --gpu-sandbox-failures-fatal=yes --enable-logging --log-le
chronos   9903  0.0  0.5 17163856 45836 ?      S<   14:54   0:00  |   |       \_ /opt/google/chrome/chrome --type=broker
chronos   9857  0.0  0.9 17103400 74124 ?      SL   14:54   0:00  |   \_ /opt/google/chrome/chrome --type=zygote --enable-logging --log-level=1 --vmodule=*arc/*=1,*/ash/wm/tablet_m
chronos   9858  0.0  0.0 16784368 3980 ?       S    14:54   0:00  |   |   \_ /opt/google/chrome/nacl_helper
chronos   9861  0.0  0.5 17103400 44772 ?      S    14:54   0:00  |   |   \_ /opt/google/chrome/chrome --type=zygote --enable-logging --log-level=1 --vmodule=*arc/*=1,*/ash/wm/tabl
chronos   9920  0.0  0.7 17153112 61740 ?      Sl   14:54   0:00  |   |       \_ /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-
chronos   9944  0.0  0.7 17153112 62188 ?      Sl   14:54   0:00  |   |       \_ /opt/google/chrome/chrome --type=utility --utility-sub-type=chromeos.local_search_service.mojom.Loc
chronos  10041  0.1  2.1 25621384 177092 ?     Sl   14:54   0:03  |   |       \_ /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9850 --enable-cr
chronos  10079  0.0  1.8 36115012 148296 ?     Sl   14:54   0:01  |   |       \_ /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9850 --enable-cr
chronos  10081  0.1  2.3 34037152 190656 ?     Sl   14:54   0:02  |   |       \_ /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9850 --enable-cr
chronos  10112  0.0  1.8 25672768 150732 ?     Sl   14:54   0:01  |   |       \_ /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9850 --enable-cr
chronos  10128  0.0  1.4 25619316 113404 ?     Sl   14:54   0:00  |   |       \_ /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9850 --enable-cr
chronos  10186  0.0  1.4 25619320 113976 ?     Sl   14:54   0:00  |   |       \_ /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9850 --enable-cr
chronos  10625  0.0  0.6 17136720 54068 ?      Sl   14:54   0:00  |   |       \_ /opt/google/chrome/chrome --type=utility --utility-sub-type=chromeos.assistant.mojom.AssistantAudio
chronos  10965  0.1  2.0 29832996 168768 ?     Sl   14:54   0:02  |   |       \_ /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9850 --enable-cr
chronos  13214  4.3  2.1 29862276 169840 ?     Sl   14:58   1:23  |   |       \_ /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9850 --enable-cr
chronos  18053  0.0  1.5 29841588 123840 ?     Sl   15:11   0:00  |   |       \_ /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9850 --enable-cr
chronos  19406  0.5  2.0 25630840 163540 ?     Sl   15:17   0:03  |   |       \_ /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9850 --enable-cr
chronos  19529  0.0  1.6 29833124 133208 ?     Sl   15:17   0:00  |   |       \_ /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9850 --enable-cr
chronos  19724  0.1  1.7 25620120 141664 ?     Sl   15:17   0:01  |   |       \_ /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9850 --enable-cr
chronos  19885  0.1  1.7 25630864 143260 ?     Sl   15:18   0:00  |   |       \_ /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9850 --enable-cr
chronos  19903  0.0  1.6 25634412 132356 ?     Sl   15:18   0:00  |   |       \_ /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9850 --enable-cr
chronos  22519  1.4  1.8 29824568 149516 ?     Sl   15:26   0:03  |   |       \_ /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9850 --enable-cr
chronos   9887  0.0  1.0 17151172 85800 ?      Sl   14:54   0:01  |   \_ /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --ser
chronos  13234  0.0  0.0   4832  3320 pts/4    Ss   14:58   0:00  |   \_ /usr/bin/crosh
chronos  13285  0.0  0.0   4832  1848 pts/4    S    14:58   0:00  |   |   \_ /usr/bin/crosh
chronos  13286  0.0  0.0   3648  3108 pts/4    S    14:58   0:00  |   |       \_ /bin/bash -l
chronos  23520  0.0  0.0   3728  2604 pts/4    R+   15:29   0:00  |   |           \_ ps -aux --forest
chronos  18076  0.0  0.0   4832  3512 pts/0    Ss+  15:11   0:00  |   \_ /usr/bin/crosh
chronos  19841  0.0  0.0  11940  6288 pts/5    Ss+  15:17   0:00  |   \_ /usr/bin/vsh --owner_id=56522cfaf14320d455f7fd3f5093b62f6bc9e197 --vm_name=termina --target_container=pengu
chronos   9850  0.0  0.0 16790592 3660 ?       Sl   14:54   0:00  \_ /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --us
chronos   9852  0.0  0.0 16782380 3444 ?       S    14:54   0:00  \_ /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler
root      1625  0.0  0.0   2612  2024 ?        Ss   14:44   0:00 minijail0 -v -Kslave --profile minimalistic-mountns -l -p --uts -c 0 -n -u cdm-oemcrypto -g cdm-oemcrypto -G -b /sy
root      1627  0.0  0.0   2612   264 ?        S    14:44   0:00  \_ minijail0 -v -Kslave --profile minimalistic-mountns -l -p --uts -c 0 -n -u cdm-oemcrypto -g cdm-oemcrypto -G -b
cdm-oem+  1628  0.0  0.1  23792 16116 ?        S    14:44   0:00      \_ /usr/sbin/cdm-oemcrypto
trunks    1644  0.0  0.1  92332  8084 ?        Ssl  14:44   0:02 trunksd
root      1654  0.0  0.1  92104 14516 ?        Ssl  14:44   0:00 /usr/sbin/tpm_managerd --wait_for_ownership_trigger
chaps     1669  0.0  0.1 322808 14896 ?        SLsl 14:44   0:01 /usr/sbin/chapsd --auto_load_system_token
root      1678  0.0  0.0   2612   240 ?        S    14:44   0:00 minijail0 -i -n -N -p --uts -l --profile minimalistic-mountns -b /dev/log -k /run /run tmpfs MS_NODEV MS_NOEXEC MS_
bootloc+  1679  0.0  0.1  23920 13160 ?        S    14:44   0:00  \_ /usr/sbin/bootlockboxd
attesta+  1700  0.0  0.1 166984 11500 ?        SLsl 14:44   0:00 /usr/sbin/attestationd
root      1708  0.0  0.4 398284 36388 ?        SLsl 14:44   0:00 cryptohomed --noclose --direncryption --fscrypt_v2 --vmodule=
root      4983  0.0  0.1  22036 12016 ?        S    14:48   0:00  \_ /usr/sbin/cryptohome-namespace-mounter
root      1783  0.0  0.0   2612  1824 ?        Ss   14:44   0:00 minijail0 --uts -l -p -N -v -P /mnt/empty -b / -b /proc -t -r -b /dev  1 -b /sys  1 -k /var /var tmpfs -b /var/cach
root      1786  0.0  0.0   2612   212 ?        S    14:44   0:00  \_ minijail0 --uts -l -p -N -v -P /mnt/empty -b / -b /proc -t -r -b /dev  1 -b /sys  1 -k /var /var tmpfs -b /var/
fwupd     1787  0.0  0.2 397572 21088 ?        Sl   14:44   0:00      \_ /usr/libexec/fwupd/fwupd
root      2047  0.0  0.0   2472  1740 ?        Ss   14:44   0:00 minijail0 -u cras -g cras -G --uts -v -l -T static -P /mnt/empty -b / / -k tmpfs /run tmpfs MS_NODEV MS_NOEXEC MS_N
cras      2068  0.0  0.0   2564  1636 ?        S    14:44   0:00  \_ /sbin/minijail0 -n -S /usr/share/policy/cras-seccomp.policy -- /usr/bin/cras --dsp_config=/etc/cras/elemi/dsp.i
cras      2071  0.1  0.1  95884 15372 ?        Sl   14:44   0:02      \_ /usr/bin/cras --dsp_config=/etc/cras/elemi/dsp.ini --device_config_dir=/etc/cras/elemi
root      2053  0.0  0.0   2612  1768 ?        Ss   14:44   0:00 minijail0 -u secanomaly -g secanomaly -G -c 0 -n -- /usr/sbin/secanomalyd --generate_reports
secanom+  2060  0.0  0.1  14892  8752 ?        S    14:44   0:00  \_ /usr/sbin/secanomalyd --generate_reports
root      2055  0.0  0.0  11860  6276 ?        Ss   14:44   0:00 periodic_scheduler --period=3600 --timeout=14400 --start_immediately --task_name=crash_sender -- /sbin/crash_sender
root      2059  0.0  0.0  11860  6220 ?        Ss   14:44   0:00 periodic_scheduler --period=86400 --timeout=600 --task_name=apk-cache-cleaner-jailed -- /usr/sbin/apk-cache-cleaner
root      2064  0.1  0.1 1051672 10032 ?       Ssl  14:44   0:02 esif_ufd -n -a /etc/dptf/elemi/dptf.dv
root      2076  0.0  0.1  16308 12484 ?        Ss   14:44   0:00 /usr/bin/patchpaneld
patchpa+  2090  0.0  0.1  16112 10992 ?        Ss   14:44   0:00  \_ /usr/bin/patchpaneld --adb_proxy_fd=4
patchpa+  2092  0.0  0.1  16096 10944 ?        Ss   14:44   0:00  \_ /usr/bin/patchpaneld --mcast_proxy_fd=6
patchpa+  2093  0.0  0.1  16092 11012 ?        Ss   14:44   0:00  \_ /usr/bin/patchpaneld --nd_proxy_fd=8
devbrok+  2137  0.0  0.1  90148 14164 ?        Sl   14:44   0:00 /usr/bin/permission_broker
nfqueue   2158  0.0  0.0   2564  1696 ?        S    14:44   0:00 /sbin/minijail0 -n -S /usr/share/policy/conntrackd-seccomp.policy /usr/sbin/conntrackd
nfqueue   2183  0.0  0.0   2932  2164 ?        S    14:44   0:00  \_ /usr/sbin/conntrackd
dns-pro+  2160  0.0  0.1  18152 12856 ?        S    14:44   0:00 /usr/sbin/dnsproxyd
dns-pro+  2210  0.0  0.1  18288 13720 ?        S    14:44   0:00  \_ /usr/sbin/dnsproxyd --t=sys
dns-pro+  2211  0.0  0.1  18412 14520 ?        S    14:44   0:00  \_ /usr/sbin/dnsproxyd --t=def
dns-pro+ 10677  0.0  0.1  18528 15052 ?        S    14:54   0:00  \_ /usr/sbin/dnsproxyd --t=arc --i=wlan0
mtp       2162  0.0  0.1 160296  8536 ?        Sl   14:44   0:00 /usr/sbin/mtpd -minloglevel=1
avahi     2167  0.0  0.0   3460  2444 ?        S    14:44   0:00 avahi-daemon: running [9963c7d3d6b7dad6c81746ca61f98d81.local]
avahi     2195  0.0  0.0   3300   228 ?        S    14:44   0:00  \_ avahi-daemon: chroot helper
modem     2168  0.0  0.1 233752  8080 ?        Sl   14:44   0:00 /usr/sbin/ModemManager --log-level=INFO
dlcserv+  2172  0.0  0.1  15156  9740 ?        S    14:44   0:00 /usr/sbin/dlcservice
root      2196  0.0  0.1  27276 14732 ?        Ss   14:44   0:02 update_engine
cros-di+  2218  0.0  0.1  13764  9704 ?        S    14:44   0:00 /usr/bin/cros-disks --foreground --log_level=1
chronos   9973  0.0  0.0  13764  1120 ?        S    14:54   0:00  \_ /usr/bin/cros-disks --foreground --log_level=1
chronos   9980  0.0  0.7 2173088 56952 ?       Ssl  14:54   0:01  |   \_ /opt/google/drive-file-stream/drivefs -o uid=1000,gid=1001,datadir=/home/chronos/u-56522cfaf14320d455f7fd3f
fuse-ss+ 19842  0.0  0.0  13764  1120 ?        S    15:17   0:00  \_ /usr/bin/cros-disks --foreground --log_level=1
fuse-ss+ 19846  0.0  0.0   5648  4352 ?        S    15:17   0:00      \_ ssh -x -a -oClearAllForwardings=yes -oKbdInteractiveAuthentication=no -oPasswordAuthentication=no -oBatchMo
fuse-ss+ 19847  0.0  0.0 299616   356 ?        Ssl  15:17   0:00      \_ /usr/bin/sshfs Linux_User@penguin.termina.linux.test: -o KbdInteractiveAuthentication=no,PasswordAuthentication
root      2274  0.0  0.0   2808   236 ?        S    14:44   0:00 upstart-socket-bridge --daemon
root      2414  0.0  0.0  11860  6280 ?        Ss   14:44   0:00 periodic_scheduler --period=86400 --timeout=600 --task_name=cleanup_logs -- /usr/sbin/chromeos-cleanup-logs
root      2685  0.0  0.0  11876  6332 ?        Ss   14:44   0:00 /sbin/featured
root      2918  0.0  0.0  11860  6252 ?        Ss   14:44   0:00 periodic_scheduler --period=3600 --timeout=60 --task_name=cros-machine-id-regen -- /usr/sbin/cros-machine-id-regen 
root      2972  0.0  0.0   2612  1860 ?        Ss   14:44   0:00 minijail0 -u power --profile=minimalistic-mountns --uts -e -l -N -p -b /dev/log -b /sys -- /usr/share/cros/init/tem
root      3002  0.0  0.0   2612   212 ?        S    14:44   0:00  \_ minijail0 -u power --profile=minimalistic-mountns --uts -e -l -N -p -b /dev/log -b /sys -- /usr/share/cros/init
power     3075  0.0  0.0   2508  1752 ?        S    14:44   0:00      \_ /bin/sh /usr/share/cros/init/temp_logger.sh
power    23355  0.0  0.0   4156  1264 ?        S    15:29   0:00          \_ /usr/bin/coreutils --coreutils-prog-shebang=sleep /usr/bin/sleep 60
root      3070  0.0  0.0   2612  1836 ?        Ss   14:44   0:00 minijail0 -e -N -p -l -r -v -n --uts -c 0 -Kslave --profile=minimalistic-mountns -k tmpfs /run tmpfs MS_NOSUID MS_N
root      3095  0.0  0.0   2612   220 ?        S    14:44   0:00  \_ minijail0 -e -N -p -l -r -v -n --uts -c 0 -Kslave --profile=minimalistic-mountns -k tmpfs /run tmpfs MS_NOSUID 
u2f       3110  0.0  0.1  19116 14336 ?        SL   14:44   0:00      \_ /usr/bin/u2fd
root      3090  0.0  0.0   2472   172 ?        S    14:44   0:00 /sbin/minijail0 -T static --profile=minimalistic-mountns -i -N -p -v -r --uts -l -g syslog --mount-dev -b /dev/log 
root      3121  0.0  0.1  15332 10552 ?        S    14:44   0:01  \_ /usr/bin/anomaly_detector
root      3127  0.0  0.0  11860  6180 ?        Ss   14:44   0:00 periodic_scheduler --period=21600 --timeout=3600 --task_name=trim -- chromeos-trim
root      3129  0.0  0.0   2612  1796 ?        Ss   14:44   0:00 /sbin/minijail0 -u bluetooth -g bluetooth -G -c 3500 -n -- /usr/libexec/bluetooth/bluetoothd  --nodetach --configfi
bluetoo+  3254  0.0  0.1  15824  9924 ?        S    14:44   0:00  \_ /usr/libexec/bluetooth/bluetoothd  --nodetach --configfile=/var/lib/bluetooth/main.conf
root      3130  0.0  0.0   2612   232 ?        S    14:44   0:00 minijail0 -i --uts -N -p --profile minimalistic-mountns -k tmpfs /run tmpfs MS_NODEV MS_NOEXEC MS_NOSUID mode=755,s
typecd    3150  0.0  0.1  13400  9368 ?        S    14:44   0:00  \_ /usr/bin/typecd
root      3146  0.0  0.0   2612  1964 ?        Ss   14:44   0:00 minijail0 --uts -e -l -N -p -Kslave -v --profile minimalistic-mountns -k tmpfs /run tmpfs MS_NODEV MS_NOEXEC MS_NOS
root      3182  0.0  0.0   2612   236 ?        S    14:44   0:00  \_ minijail0 --uts -e -l -N -p -Kslave -v --profile minimalistic-mountns -k tmpfs /run tmpfs MS_NODEV MS_NOEXEC MS
biod      3200  0.0  0.1  13044  9788 ?        S    14:44   0:00      \_ /usr/bin/biod --log_dir=/var/log/biod
root      3175  0.0  0.0   2612   232 ?        S    14:44   0:00 minijail0 -i --uts -N -p --profile minimalistic-mountns -k tmpfs /run tmpfs MS_NOSUID MS_NODEV MS_NOEXEC -b /run/db
resourc+  3235  0.0  0.0   3400  2312 ?        S    14:44   0:01  \_ /usr/bin/resourced
root      3180  0.0  0.0   2612   216 ?        S    14:44   0:00 minijail0 -u missived -g missived -i -l -N -p -n -t --profile=minimalistic-mountns -k /run /run tmpfs MS_NODEV MS_N
missived  3234  0.0  0.1 382976  9304 ?        Sl   14:44   0:02  \_ /usr/bin/missived
root      3181  0.0  0.0   2612   240 ?        S    14:44   0:00 /sbin/minijail0 -u traced -g traced -G -c 0 -i -l -N -e --uts -n --profile=minimalistic-mountns -t -k tmpfs /run tm
traced    3230  0.0  0.0  16236  4192 ?        Sl   14:44   0:00  \_ /usr/bin/traced --set-socket-permissions traced-producer:0666:traced-consumer:0660
root      3183  0.0  0.0   2612   240 ?        S    14:44   0:00 minijail0 --profile=minimalistic-mountns -e -p -l -N -u arc-camera -g arc-camera -i -G -k tmpfs /run tmpfs MS_NOSUI
arc-cam+  3225  0.0  0.1  25296 12760 ?        S    14:44   0:00  \_ /usr/bin/cros_camera_algo
arc-cam+ 10931  0.0  0.1 477016 10548 ?        Sl   14:54   0:00      \_ /usr/bin/cros_camera_algo
root      3186  0.0  0.1  17804 13388 ?        Ss   14:44   0:00 /sbin/debugd
root      3248  0.0  0.0  12680  6564 ?        Ss   14:44   0:00 timberslide --device_log=/sys/kernel/debug/cros_ec/console_log --uptime_file=/sys/kernel/debug/cros_ec/uptime
root      3297  0.0  0.0  12680  6708 ?        Ss   14:44   0:00 timberslide --device_log=/sys/kernel/debug/cros_fp/console_log --uptime_file=/sys/kernel/debug/cros_fp/uptime
root      3355  0.0  0.0   2564   196 ?        S    14:44   0:00 minijail0 -i -N -p -v -r --uts -l --profile minimalistic-mountns -b /dev/log -b /dev/rtc -k /run /run tmpfs MS_NODE
tlsdate   3357  0.0  0.0   5516  3188 ?        S    14:44   0:00  \_ /usr/bin/tlsdated -- /usr/bin/tlsdate -v -C /usr/share/chromeos-ca-certificates -l
root      3368  0.0  0.0   5468   424 ?        S    14:44   0:00      \_ /usr/bin/tlsdated -- /usr/bin/tlsdate -v -C /usr/share/chromeos-ca-certificates -l
traced-+  3432  0.0  0.0  12448  3072 ?        Sl   14:44   0:00 /usr/bin/traced_probes
metrics   3471  0.1  0.1  16284 10772 ?        S    14:44   0:03 /usr/bin/metrics_daemon --nodaemon
root      3474  0.0  0.0   2564   224 ?        S    14:44   0:00 minijail0 --profile minimalistic-mountns -b /dev/log -b /dev/chromeos-low-mem -b /sys -k /var /var tmpfs MS_NODEV M
root      3475  0.0  0.0   3348  2428 ?        S    14:44   0:00  \_ /usr/bin/memd
root      5027  0.0  0.0   2612  1812 ?        Ss   14:48   0:00 minijail0 -l -N -p --uts -v -c 0 -n -u crosdns -g crosdns -S /usr/share/policy/crosdns-seccomp.policy -- /usr/sbin/
root      5040  0.0  0.0   2612   232 ?        S    14:48   0:00  \_ minijail0 -l -N -p --uts -v -c 0 -n -u crosdns -g crosdns -S /usr/share/policy/crosdns-seccomp.policy -- /usr/s
crosdns   5043  0.0  0.0  12048  6388 ?        S    14:48   0:00      \_ /usr/sbin/crosdns
root      5047  0.0  0.0   2612  1840 ?        Ss   14:48   0:00 minijail0 -l -p -r -v -N -n -c 0 -G -u crosvm -g crosvm -- /usr/bin/vmlog_forwarder --log_destination=/cryptohome/c
root      5049  0.0  0.0   2612   212 ?        S    14:48   0:00  \_ minijail0 -l -p -r -v -N -n -c 0 -G -u crosvm -g crosvm -- /usr/bin/vmlog_forwarder --log_destination=/cryptoho
crosvm    5050  0.0  0.1 459120 12468 ?        Sl   14:48   0:00      \_ /usr/bin/vmlog_forwarder --log_destination=/cryptohome/crosvm/log
senesch+  5053  0.0  0.1  14812 10784 ?        S    14:48   0:00 /usr/bin/seneschal
chronos  10275  0.0  0.0  70596   988 ?        Sl   14:54   0:00  \_ /usr/bin/9s -r /fsroot --uid_map 1000:1077 --gid_map 1001:1077 --accept_cid 33 vsock:16385
chronos  19742  0.0  0.0  70596   988 ?        Sl   15:17   0:00  \_ /usr/bin/9s -r /fsroot --accept_cid 35 vsock:16387
crosvm    5218  0.2  0.2 687472 17412 ?        Sl   14:48   0:06 /usr/bin/vm_concierge
crosvm   10678 15.6 37.6 8107640 3041416 ?     Sl   14:54   5:34  \_ /usr/bin/crosvm run --cpus 8 --mem 7366 --balloon_bias_mib 48 --tap-fd 18 --tap-fd 19 --tap-fd 20 --tap-fd 21 -
crosvm   10697  0.0  2.4 7637012 195472 ?      Sl   14:54   0:00  |   \_ /usr/bin/crosvm run --cpus 8 --mem 7366 --balloon_bias_mib 48 --tap-fd 18 --tap-fd 19 --tap-fd 20 --tap-fd 
crosvm   10698  0.0  1.9 7637012 154692 ?      Sl   14:54   0:00  |   \_ /usr/bin/crosvm run --cpus 8 --mem 7366 --balloon_bias_mib 48 --tap-fd 18 --tap-fd 19 --tap-fd 20 --tap-fd 
crosvm   10699  0.0  0.1 7637012 8292 ?        Sl   14:54   0:00  |   \_ /usr/bin/crosvm run --cpus 8 --mem 7366 --balloon_bias_mib 48 --tap-fd 18 --tap-fd 19 --tap-fd 20 --tap-fd 
crosvm   10700  0.2  0.1 7637012 8292 ?        Sl   14:54   0:06  |   \_ /usr/bin/crosvm run --cpus 8 --mem 7366 --balloon_bias_mib 48 --tap-fd 18 --tap-fd 19 --tap-fd 20 --tap-fd 
crosvm   10701  0.0  0.4 7637012 32804 ?       Sl   14:54   0:00  |   \_ /usr/bin/crosvm run --cpus 8 --mem 7366 --balloon_bias_mib 48 --tap-fd 18 --tap-fd 19 --tap-fd 20 --tap-fd 
crosvm   10702  0.0  0.0 7637012 6116 ?        Sl   14:54   0:00  |   \_ /usr/bin/crosvm run --cpus 8 --mem 7366 --balloon_bias_mib 48 --tap-fd 18 --tap-fd 19 --tap-fd 20 --tap-fd 
crosvm   10703  0.0  0.0 7637012 5988 ?        Sl   14:54   0:00  |   \_ /usr/bin/crosvm run --cpus 8 --mem 7366 --balloon_bias_mib 48 --tap-fd 18 --tap-fd 19 --tap-fd 20 --tap-fd 
crosvm   10704  0.0  2.3 7637012 190572 ?      Sl   14:54   0:01  |   \_ /usr/bin/crosvm run --cpus 8 --mem 7366 --balloon_bias_mib 48 --tap-fd 18 --tap-fd 19 --tap-fd 20 --tap-fd 
crosvm   10705  0.0  0.0 7637012 6112 ?        Sl   14:54   0:00  |   \_ /usr/bin/crosvm run --cpus 8 --mem 7366 --balloon_bias_mib 48 --tap-fd 18 --tap-fd 19 --tap-fd 20 --tap-fd 
crosvm   10706  0.0  0.0 7637012 6048 ?        Sl   14:54   0:00  |   \_ /usr/bin/crosvm run --cpus 8 --mem 7366 --balloon_bias_mib 48 --tap-fd 18 --tap-fd 19 --tap-fd 20 --tap-fd 
crosvm   10707  0.0  2.2 7637012 182716 ?      Sl   14:54   0:02  |   \_ /usr/bin/crosvm run --cpus 8 --mem 7366 --balloon_bias_mib 48 --tap-fd 18 --tap-fd 19 --tap-fd 20 --tap-fd 
crosvm   10708  0.2  2.5 9000736 206000 ?      Sl   14:54   0:05  |   \_ /usr/bin/crosvm run --cpus 8 --mem 7366 --balloon_bias_mib 48 --tap-fd 18 --tap-fd 19 --tap-fd 20 --tap-fd 
crosvm   10709  0.0  0.1 7784476 12104 ?       Sl   14:54   0:00  |   \_ /usr/bin/crosvm run --cpus 8 --mem 7366 --balloon_bias_mib 48 --tap-fd 18 --tap-fd 19 --tap-fd 20 --tap-fd 
crosvm   10710  0.0  0.2 7710744 16480 ?       Sl   14:54   0:00  |   \_ /usr/bin/crosvm run --cpus 8 --mem 7366 --balloon_bias_mib 48 --tap-fd 18 --tap-fd 19 --tap-fd 20 --tap-fd 
crosvm   10711  0.1  2.2 7637012 182064 ?      Sl   14:54   0:02  |   \_ /usr/bin/crosvm run --cpus 8 --mem 7366 --balloon_bias_mib 48 --tap-fd 18 --tap-fd 19 --tap-fd 20 --tap-fd 
android+ 10713  0.5 14.0 7704612 1133644 ?     Sl   14:54   0:11  |   \_ /usr/bin/crosvm run --cpus 8 --mem 7366 --balloon_bias_mib 48 --tap-fd 18 --tap-fd 19 --tap-fd 20 --tap-fd 
android+ 10714  0.0  2.1 7704612 171316 ?      Sl   14:54   0:00  |   \_ /usr/bin/crosvm run --cpus 8 --mem 7366 --balloon_bias_mib 48 --tap-fd 18 --tap-fd 19 --tap-fd 20 --tap-fd 
android+ 10715  0.0  1.1 7704612 89936 ?       Sl   14:54   0:00  |   \_ /usr/bin/crosvm run --cpus 8 --mem 7366 --balloon_bias_mib 48 --tap-fd 18 --tap-fd 19 --tap-fd 20 --tap-fd 
crosvm   10716  0.0  0.6 7704612 48976 ?       Sl   14:54   0:00  |   \_ /usr/bin/crosvm run --cpus 8 --mem 7366 --balloon_bias_mib 48 --tap-fd 18 --tap-fd 19 --tap-fd 20 --tap-fd 
android+ 10717  0.0  0.5 7704612 44816 ?       Sl   14:54   0:00  |   \_ /usr/bin/crosvm run --cpus 8 --mem 7366 --balloon_bias_mib 48 --tap-fd 18 --tap-fd 19 --tap-fd 20 --tap-fd 
android+ 10718  0.0  1.2 7704612 102616 ?      Sl   14:54   0:00  |   \_ /usr/bin/crosvm run --cpus 8 --mem 7366 --balloon_bias_mib 48 --tap-fd 18 --tap-fd 19 --tap-fd 20 --tap-fd 
android+ 10719  0.0  0.7 7704612 57700 ?       Sl   14:54   0:00  |   \_ /usr/bin/crosvm run --cpus 8 --mem 7366 --balloon_bias_mib 48 --tap-fd 18 --tap-fd 19 --tap-fd 20 --tap-fd 
android+ 10720  0.0  0.6 7704612 54992 ?       Sl   14:54   0:00  |   \_ /usr/bin/crosvm run --cpus 8 --mem 7366 --balloon_bias_mib 48 --tap-fd 18 --tap-fd 19 --tap-fd 20 --tap-fd 
android+ 10721  0.0  0.7 7704612 57836 ?       Sl   14:54   0:00  |   \_ /usr/bin/crosvm run --cpus 8 --mem 7366 --balloon_bias_mib 48 --tap-fd 18 --tap-fd 19 --tap-fd 20 --tap-fd 
android+ 10722  0.0  0.5 7704612 44752 ?       Sl   14:54   0:00  |   \_ /usr/bin/crosvm run --cpus 8 --mem 7366 --balloon_bias_mib 48 --tap-fd 18 --tap-fd 19 --tap-fd 20 --tap-fd 
android+ 10723  0.0  0.5 7704612 46864 ?       Sl   14:54   0:00  |   \_ /usr/bin/crosvm run --cpus 8 --mem 7366 --balloon_bias_mib 48 --tap-fd 18 --tap-fd 19 --tap-fd 20 --tap-fd 
crosvm   10724  0.0  0.0 7637012 3696 ?        Sl   14:54   0:00  |   \_ /usr/bin/crosvm run --cpus 8 --mem 7366 --balloon_bias_mib 48 --tap-fd 18 --tap-fd 19 --tap-fd 20 --tap-fd 
crosvm   10725  0.0  0.0 7635628 3696 ?        Sl   14:54   0:00  |   \_ /usr/bin/crosvm run --cpus 8 --mem 7366 --balloon_bias_mib 48 --tap-fd 18 --tap-fd 19 --tap-fd 20 --tap-fd 
crosvm   10726  0.0  0.0 7634244 7272 ?        Sl   14:54   0:00  |   \_ /usr/bin/crosvm run --cpus 8 --mem 7366 --balloon_bias_mib 48 --tap-fd 18 --tap-fd 19 --tap-fd 20 --tap-fd 
crosvm   10727  0.0  0.0 7634232 3904 ?        S    14:54   0:00  |   \_ /usr/bin/crosvm run --cpus 8 --mem 7366 --balloon_bias_mib 48 --tap-fd 18 --tap-fd 19 --tap-fd 20 --tap-fd 
crosvm   10728  0.0  0.0 7566644 3728 ?        S    14:54   0:00  |   \_ /usr/bin/crosvm run --cpus 8 --mem 7366 --balloon_bias_mib 48 --tap-fd 18 --tap-fd 19 --tap-fd 20 --tap-fd 
crosvm   10729  0.0  0.0 7566644 3664 ?        S    14:54   0:00  |   \_ /usr/bin/crosvm run --cpus 8 --mem 7366 --balloon_bias_mib 48 --tap-fd 18 --tap-fd 19 --tap-fd 20 --tap-fd 
crosvm   10730  0.0  0.0 7566644 3664 ?        S    14:54   0:00  |   \_ /usr/bin/crosvm run --cpus 8 --mem 7366 --balloon_bias_mib 48 --tap-fd 18 --tap-fd 19 --tap-fd 20 --tap-fd 
crosvm   10732  0.0  0.0 7634244 3776 ?        Sl   14:54   0:00  |   \_ /usr/bin/crosvm run --cpus 8 --mem 7366 --balloon_bias_mib 48 --tap-fd 18 --tap-fd 19 --tap-fd 20 --tap-fd 
crosvm   19764  1.7 12.1 7776832 983788 ?      Sl   15:17   0:12  \_ /usr/bin/crosvm run --cpus 8 --mem 6854 --tap-fd 18 --cid 35 --socket /run/vm/vm.Dr837X/crosvm.sock --wayland-s
crosvm   19770  0.0  0.0 7304724 4300 ?        Sl   15:17   0:00      \_ /usr/bin/crosvm run --cpus 8 --mem 6854 --tap-fd 18 --cid 35 --socket /run/vm/vm.Dr837X/crosvm.sock --wayla
crosvm   19771  0.0  0.5 7304724 47060 ?       Sl   15:17   0:00      \_ /usr/bin/crosvm run --cpus 8 --mem 6854 --tap-fd 18 --cid 35 --socket /run/vm/vm.Dr837X/crosvm.sock --wayla
crosvm   19772  0.0  3.8 7304724 314108 ?      Sl   15:17   0:00      \_ /usr/bin/crosvm run --cpus 8 --mem 6854 --tap-fd 18 --cid 35 --socket /run/vm/vm.Dr837X/crosvm.sock --wayla
crosvm   19773  0.0  0.0 7304724 3732 ?        Sl   15:17   0:00      \_ /usr/bin/crosvm run --cpus 8 --mem 6854 --tap-fd 18 --cid 35 --socket /run/vm/vm.Dr837X/crosvm.sock --wayla
crosvm   19774  0.0  0.0 7304724 3768 ?        Sl   15:17   0:00      \_ /usr/bin/crosvm run --cpus 8 --mem 6854 --tap-fd 18 --cid 35 --socket /run/vm/vm.Dr837X/crosvm.sock --wayla
crosvm   19775  0.0  0.0 7304724 3820 ?        Sl   15:17   0:00      \_ /usr/bin/crosvm run --cpus 8 --mem 6854 --tap-fd 18 --cid 35 --socket /run/vm/vm.Dr837X/crosvm.sock --wayla
crosvm   19776  0.0  0.0 7304724 6160 ?        Sl   15:17   0:00      \_ /usr/bin/crosvm run --cpus 8 --mem 6854 --tap-fd 18 --cid 35 --socket /run/vm/vm.Dr837X/crosvm.sock --wayla
crosvm   19777  0.0  0.0 7304724 3784 ?        Sl   15:17   0:00      \_ /usr/bin/crosvm run --cpus 8 --mem 6854 --tap-fd 18 --cid 35 --socket /run/vm/vm.Dr837X/crosvm.sock --wayla
crosvm   19778  0.0  0.2 7990884 23432 ?       Sl   15:17   0:00      \_ /usr/bin/crosvm run --cpus 8 --mem 6854 --tap-fd 18 --cid 35 --socket /run/vm/vm.Dr837X/crosvm.sock --wayla
crosvm   19779  0.0  0.0 7304724 7500 ?        Sl   15:17   0:00      \_ /usr/bin/crosvm run --cpus 8 --mem 6854 --tap-fd 18 --cid 35 --socket /run/vm/vm.Dr837X/crosvm.sock --wayla
crosvm   19780  0.0  0.0 7439900 4012 ?        Sl   15:17   0:00      \_ /usr/bin/crosvm run --cpus 8 --mem 6854 --tap-fd 18 --cid 35 --socket /run/vm/vm.Dr837X/crosvm.sock --wayla
crosvm   19781  0.0  0.0 7303340 3708 ?        Sl   15:17   0:00      \_ /usr/bin/crosvm run --cpus 8 --mem 6854 --tap-fd 18 --cid 35 --socket /run/vm/vm.Dr837X/crosvm.sock --wayla
crosvm   19782  0.0  0.0 7235740 3716 ?        S    15:17   0:00      \_ /usr/bin/crosvm run --cpus 8 --mem 6854 --tap-fd 18 --cid 35 --socket /run/vm/vm.Dr837X/crosvm.sock --wayla
crosvm   19783  0.0  0.0 7235740 3652 ?        S    15:17   0:00      \_ /usr/bin/crosvm run --cpus 8 --mem 6854 --tap-fd 18 --cid 35 --socket /run/vm/vm.Dr837X/crosvm.sock --wayla
crosvm   19785  0.0  0.0 7235740 3716 ?        S    15:17   0:00      \_ /usr/bin/crosvm run --cpus 8 --mem 6854 --tap-fd 18 --cid 35 --socket /run/vm/vm.Dr837X/crosvm.sock --wayla
crosvm   19786  0.0  0.0 7235740 3716 ?        S    15:17   0:00      \_ /usr/bin/crosvm run --cpus 8 --mem 6854 --tap-fd 18 --cid 35 --socket /run/vm/vm.Dr837X/crosvm.sock --wayla
root      5232  0.0  0.0   2612  1960 ?        Ss   14:48   0:00 minijail0 --profile minimalistic-mountns -k run /run tmpfs MS_NOSUID MS_NODEV MS_NOEXEC mode=755,size=64M -b /run/d
root      5247  0.0  0.0   2612   236 ?        S    14:48   0:00  \_ minijail0 --profile minimalistic-mountns -k run /run tmpfs MS_NOSUID MS_NODEV MS_NOEXEC mode=755,size=64M -b /r
chunneld  5248  0.0  0.0  71004  1148 ?        Sl   14:48   0:00      \_ /usr/bin/chunneld
vm_cice+  5262  0.0  0.1 1197888 14332 ?       Sl   14:48   0:01 /usr/bin/vm_cicerone
root      6544  0.0  0.0   2612  1876 ?        Ss   14:48   0:00 minijail0 -u easy-unlock -g easy-unlock /opt/google/easy_unlock/easy_unlock --foreground
easy-un+  6547  0.0  0.1  12348  9312 ?        S    14:48   0:00  \_ /opt/google/easy_unlock/easy_unlock --foreground
root      6665  0.0  0.0   2612  1816 ?        Ss   14:48   0:00 minijail0 -u crosvm -g crosvm --profile=minimalistic-mountns --uts -e -l -p -n -N -K -v -S /usr/share/policy/arcvm-
root      6672  0.0  0.0   2612   236 ?        S    14:48   0:00  \_ minijail0 -u crosvm -g crosvm --profile=minimalistic-mountns --uts -e -l -p -n -N -K -v -S /usr/share/policy/ar
crosvm    6681  0.0  0.1  15512 11276 ?        S    14:48   0:00      \_ /usr/sbin/arcvm-forward-pstore
root      9816  0.0  0.0   2612   240 ?        S    14:54   0:00 minijail0 -e -i -n -N -p -r -v -l --uts -c 0 -S /usr/share/policy/cups_proxy-seccomp.policy -u cups-proxy -g cups-p
cups-pr+  9822  0.0  0.1 101548 10256 ?        Sl   14:54   0:00  \_ /usr/bin/cups_proxy
root      9823  0.0  0.1 169544 15216 ?        Ssl  14:54   0:00 /usr/bin/cros_healthd
cros_he+  9832  0.0  0.1  22260  9476 ?        S    14:54   0:00  \_ /usr/bin/cros_healthd
root     10194  0.0  0.0   2612  1856 ?        Ss   14:54   0:00 minijail0 -p -N -n --uts -l -e -S /usr/share/policy/arc-keymasterd-seccomp.policy -u arc-keymasterd -g arc-keymaste
root     10223  0.0  0.0   2612   236 ?        S    14:54   0:00  \_ minijail0 -p -N -n --uts -l -e -S /usr/share/policy/arc-keymasterd-seccomp.policy -u arc-keymasterd -g arc-keym
arc-key+ 10229  0.0  0.2 169720 17244 ?        SLl  14:54   0:00      \_ /usr/sbin/arc-keymasterd
root     10224  0.0  0.0   2612  1868 ?        Ss   14:54   0:00 minijail0 --profile=minimalistic-mountns -e -p -l --uts -N -u arc-host-clock -g arc-host-clock -- /usr/bin/arc-host
root     10225  0.0  0.0   2612   216 ?        S    14:54   0:00  \_ minijail0 --profile=minimalistic-mountns -e -p -l --uts -N -u arc-host-clock -g arc-host-clock -- /usr/bin/arc-
arc-hos+ 10230  0.0  0.0  12032  6356 ?        S    14:54   0:01      \_ /usr/bin/arc-host-clock-service
root     10756  0.0  0.0   2612  1972 ?        Ss   14:54   0:00 minijail0 -V /run/namespaces/mnt_concierge -N --uts -v -r -e -l -c cap_sys_admin+eip -u chronos -g chronos -G -K --
chronos  11106  0.0  0.0 160232  7056 ?        Sl   14:54   0:00  \_ /usr/bin/mount-passthrough --source=/home/user/56522cfaf14320d455f7fd3f5093b62f6bc9e197/MyFiles --dest=/run/arc
root     10758  0.0  0.0   2612  1840 ?        Ss   14:54   0:00 minijail0 -V /run/namespaces/mnt_concierge -e -l -c 0x200100 -u virtual-file-provider -g virtual-file-provider -G -
virtual+ 10768  0.0  0.0 168428  6936 ?        Sl   14:54   0:00  \_ /usr/bin/virtual-file-provider --path=/run/arcvm/media/virtual_files --uid=655360 --gid=656437
root     10763  0.0  0.0   2564  1824 ?        Ss   14:54   0:00 minijail0 --profile=minimalistic-mountns -N --uts -v -r -e -l -c cap_dac_override,cap_sys_admin+eip -u 656383 -g 65
656383   10800  0.0  0.0 307904  6452 ?        Sl   14:54   0:00  \_ /usr/bin/mount-passthrough --source=/mnt/source --dest=/mnt/dest --fuse_umask=007 --fuse_uid=0 --fuse_gid=9997 
root     10766  0.0  0.0   2564  1632 ?        Ss   14:54   0:00 minijail0 --profile=minimalistic-mountns -e -p -l --uts -N -k tmpfs /mnt tmpfs MS_NOSUID MS_NODEV MS_NOEXEC -k tmpf
root     10772  0.0  0.0   2564   204 ?        S    14:54   0:00  \_ minijail0 --profile=minimalistic-mountns -e -p -l --uts -N -k tmpfs /mnt tmpfs MS_NOSUID MS_NODEV MS_NOEXEC -k 
root     10774  0.0  0.1 161044  8816 ?        Sl   14:54   0:00      \_ /usr/bin/arcvm_server_proxy /mnt
root     10778  0.0  0.0   2612  1892 ?        Ss   14:54   0:00 minijail0 -V /run/namespaces/mnt_concierge -N --uts -v -r -e -l -c cap_sys_admin+eip -u chronos -g chronos -G -K --
chronos  11105  0.0  0.0  94696  7144 ?        Sl   14:54   0:00  \_ /usr/bin/mount-passthrough --source=/media/removable --dest=/run/arcvm/media/removable --fuse_umask=007 --fuse_
root     10921  0.0  0.0   2612   248 ?        S    14:54   0:00 minijail0 -i -u arc-camera -g arc-camera -G -N -p -r -l -t -v -P /mnt/empty -b / -b /proc -b /sys -b /dev -k tmpfs 
arc-cam+ 10923  0.0  0.2 396648 17024 ?        Sl   14:54   0:00  \_ /usr/bin/cros_camera_service
root     11134  0.0  0.0   2612   236 ?        S    14:54   0:00 minijail0 -i -l -p -N -n -v -P /mnt/empty -b / -b /dev -b /proc -k tmpfs /run tmpfs MS_NOSUID MS_NODEV MS_NOEXEC -b
midis    11136  0.0  0.1  16104 10324 ?        S    14:54   0:00  \_ /usr/bin/midis
root     11853  0.0  0.0   2560   976 ?        S    14:55   0:00 /sbin/minijail0 -Kslave -U -I -v -M0 20106 1,20177 20177 1 -m0 20106 1,20177 20177 1 -k proc /proc proc MS_NOSUID M
ml-serv+ 11855  0.0  0.1  28252 15636 ?        S    14:55   0:00  \_ /usr/bin/ml_service --task=mojo_service
ml-serv+ 11856  0.0  0.0  28124  1540 ?        S    14:55   0:00      \_ /usr/bin/ml_service --task=mojo_service
ml-serv+ 11857  0.0  0.1  28232 15616 ?        S    14:55   0:00          \_ /usr/bin/ml_service --task=mojo_service --mojo-bootstrap-fd=13 --model-name=FlatBufferModel